\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zwicky1933,Rubin1980}
\citation{Planck2018}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dark Matter Problem}{1}{subsection.1.1}\protected@file@percent }
\citation{deBlok2010}
\citation{Klypin1999}
\citation{BoylanKolchin2011}
\citation{McGaugh2000}
\citation{Milgrom1983,Bekenstein2004}
\citation{SynchronismWhitepaper}
\citation{Zurek2003,Joos1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Synchronism Framework}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Incomplete Decoherence: A Galaxy-Scale Phenomenology}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Model}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decoherence Exponent: $\gamma = 2$ (Derived)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coherence Function: Derived from Information Theory}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:coherence_derived}{{7}{3}{Coherence Function: Derived from Information Theory}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intent Pattern Formalism}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Action Principle from Axioms (Session \#76)}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:gpe}{{10}{4}{Action Principle from Axioms (Session \#76)}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Complete Dark Matter Model}{4}{subsection.2.5}\protected@file@percent }
\newlabel{eq:virial}{{11}{4}{Complete Dark Matter Model}{equation.2.11}{}}
\newlabel{eq:coherence}{{12}{4}{Complete Dark Matter Model}{equation.2.12}{}}
\newlabel{eq:dark_matter}{{13}{4}{Complete Dark Matter Model}{equation.2.13}{}}
\citation{Lelli2016}
\citation{Kravtsov2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}$\beta $ Parameter: Theory vs Empirical Explained}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Understanding $\rho _{\rm  crit}$}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Validation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SPARC Galaxy Sample}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results: Zero Per-Galaxy Parameters}{5}{subsection.3.2}\protected@file@percent }
\citation{Hunter2012}
\newlabel{tab:sparc_results}{{1}{6}{Results: Zero Per-Galaxy Parameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results: Tanh Coherence Enhancement}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LITTLE THINGS Dwarf Validation}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Failure Analysis: Massive Galaxies}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discriminating Predictions}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary Pulsars are NOT Discriminating}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tests That ARE Discriminating}{7}{subsection.4.2}\protected@file@percent }
\newlabel{tab:discriminating}{{2}{7}{Tests That ARE Discriminating}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Void Galaxy Prediction (Falsifiable)}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Born Rule Partial Derivation}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What Is Now Derived vs Empirical}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison to Other Theories}{8}{subsection.5.2}\protected@file@percent }
\newlabel{tab:comparison}{{3}{8}{Comparison to Other Theories}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complete Derivation Chain}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cosmological Scope and Limitations}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Autonomous Research Methodology}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AI-Driven Discovery Process}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theoretical Completeness Achieved}{9}{subsection.6.2}\protected@file@percent }
\bibcite{Bekenstein2004}{{1}{2004}{{Bekenstein}}{{}}}
\bibcite{BoylanKolchin2011}{{2}{2011}{{Boylan-Kolchin et al.}}{{}}}
\bibcite{deBlok2010}{{3}{2010}{{de Blok}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Philosophical Closing}{10}{subsection.7.1}\protected@file@percent }
\bibcite{Hunter2012}{{4}{2012}{{Hunter et al.}}{{}}}
\bibcite{Joos1985}{{5}{1985}{{Joos \& Zeh}}{{}}}
\bibcite{Klypin1999}{{6}{1999}{{Klypin et al.}}{{}}}
\bibcite{Kravtsov2013}{{7}{2013}{{Kravtsov et al.}}{{}}}
\bibcite{Lelli2016}{{8}{2016}{{Lelli et al.}}{{}}}
\bibcite{McGaugh2000}{{9}{2000}{{McGaugh et al.}}{{}}}
\bibcite{Milgrom1983}{{10}{1983}{{Milgrom}}{{}}}
\bibcite{Planck2018}{{11}{2018}{{Planck Collaboration}}{{}}}
\bibcite{Rubin1980}{{12}{1980}{{Rubin et al.}}{{}}}
\bibcite{Salucci2019}{{13}{2019}{{Salucci}}{{}}}
\bibcite{SynchronismWhitepaper}{{Synchronism Whitepaper}{}{{}}{{}}}
\bibcite{Zurek2003}{{15}{2003}{{Zurek}}{{}}}
\bibcite{Zwicky1933}{{16}{1933}{{Zwicky}}{{}}}
\bibstyle{aasjournal}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
