\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dark Matter Problem}{1}{subsection.1.1}\protected@file@percent }
\citation{Zurek2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Distinctions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Coherence Function}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:coherence_gravity}{{1}{2}{The Coherence Function}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivation of $\gamma = 2$ (Convergent Approaches)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derivation of Coherence Function Form}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:coherence}{{6}{3}{Derivation of Coherence Function Form}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Action Principle from Axioms}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The $\beta $ Discrepancy: Explained}{3}{subsection.2.5}\protected@file@percent }
\citation{Lelli2016}
\citation{SantosSantos2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Critical Density: Semi-Empirical}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Validation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two Validation Approaches}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SPARC Results: Rotation Curve Fitting}{4}{subsection.3.2}\protected@file@percent }
\newlabel{tab:sparc}{{1}{4}{SPARC Results: Rotation Curve Fitting}{table.1}{}}
\citation{Hunter2012}
\newlabel{tab:santos}{{2}{5}{Santos-Santos Results: DM Fractions}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Santos-Santos Results: DM Fractions}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reconciling the Results}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}LITTLE THINGS Independent Validation}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Failure Analysis}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests and Predictions}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary Pulsars: NOT Discriminating}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GW170817: Resolved via Conformal Invariance}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Void Galaxy Prediction: FALSIFIABLE}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dimensionality Prediction}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discriminating vs Non-Discriminating Tests}{6}{subsection.4.5}\protected@file@percent }
\newlabel{tab:tests}{{3}{6}{Discriminating vs Non-Discriminating Tests}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What Is Derived vs Semi-Empirical}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison to Other Theories}{6}{subsection.5.2}\protected@file@percent }
\newlabel{tab:derived}{{4}{7}{What Is Derived vs Semi-Empirical}{table.4}{}}
\newlabel{tab:comparison}{{5}{7}{Comparison to Other Theories}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations: Honest Assessment}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Novel Contributions}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Autonomous Research Methodology}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AI-Driven Discovery}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dead Ends and Lessons}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{8}{section.7}\protected@file@percent }
\bibcite{Hunter2012}{{1}{2012}{{Hunter et al.}}{{}}}
\bibcite{Lelli2016}{{2}{2016}{{Lelli et al.}}{{}}}
\bibcite{Milgrom1983}{{3}{1983}{{Milgrom}}{{}}}
\bibcite{Rubin1970}{{4}{1970}{{Rubin \& Ford}}{{}}}
\bibcite{SantosSantos2020}{{5}{2020}{{Santos-Santos et al.}}{{}}}
\bibcite{Zurek2003}{{6}{2003}{{Zurek}}{{}}}
\bibcite{Zwicky1933}{{7}{1933}{{Zwicky}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Philosophical Closing}{9}{subsection.7.1}\protected@file@percent }
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
