\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{Zurek2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dark Matter Problem}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Distinctions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Coherence Function}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:coherence_gravity}{{1}{2}{The Coherence Function}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivation of $\gamma = 2$ (Convergent Approaches)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derivation of Coherence Function Form}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:coherence}{{6}{3}{Derivation of Coherence Function Form}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Critical Density: The BTFR Breakthrough}{3}{subsection.2.4}\protected@file@percent }
\citation{Lelli2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The A Normalization: Semi-Empirical}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Connection to MOND}{4}{subsection.2.6}\protected@file@percent }
\newlabel{tab:mond}{{1}{4}{Connection to MOND}{table.1}{}}
\citation{SantosSantos2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Validation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two Validation Approaches}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SPARC Results with BTFR-Derived Parameters}{5}{subsection.3.2}\protected@file@percent }
\newlabel{tab:sparc_comparison}{{2}{5}{SPARC Results with BTFR-Derived Parameters}{table.2}{}}
\newlabel{tab:sparc_type}{{3}{5}{SPARC Results with BTFR-Derived Parameters}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Santos-Santos Results: DM Fractions}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Methodological Lesson (Session \#77)}{5}{subsection.3.4}\protected@file@percent }
\newlabel{tab:santos}{{4}{6}{Santos-Santos Results: DM Fractions}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests and Predictions}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary Pulsars: NOT Discriminating}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Void Galaxy Prediction: FALSIFIABLE}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discriminating vs Non-Discriminating Tests}{6}{subsection.4.3}\protected@file@percent }
\newlabel{tab:tests}{{5}{6}{Discriminating vs Non-Discriminating Tests}{table.5}{}}
\newlabel{tab:derived}{{6}{7}{What Is Derived vs Semi-Empirical}{table.6}{}}
\newlabel{tab:comparison}{{7}{7}{Comparison to Other Theories}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What Is Derived vs Semi-Empirical}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison to Other Theories}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations: Honest Assessment}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Autonomous Research Methodology}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AI-Driven Discovery}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dead Ends and Lessons}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{8}{section.7}\protected@file@percent }
\bibcite{Hunter2012}{{1}{2012}{{Hunter et al.}}{{}}}
\bibcite{Lelli2016}{{2}{2016}{{Lelli et al.}}{{}}}
\bibcite{McGaugh2000}{{3}{2000}{{McGaugh et al.}}{{}}}
\bibcite{Milgrom1983}{{4}{1983}{{Milgrom}}{{}}}
\bibcite{Rubin1970}{{5}{1970}{{Rubin \& Ford}}{{}}}
\bibcite{SantosSantos2020}{{6}{2020}{{Santos-Santos et al.}}{{}}}
\bibcite{Zurek2003}{{7}{2003}{{Zurek}}{{}}}
\bibcite{Zwicky1933}{{8}{1933}{{Zwicky}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Philosophical Closing}{9}{subsection.7.1}\protected@file@percent }
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
