# Galaxy: CamB
# Distance: 3.36 Mpc
# Source: SPARC (Lelli et al. 2016)
# Data: Real observational rotation curves
# Columns: Rad Vobs errV Vgas Vdisk Vbul SBdisk SBbul
# Units: kpc km/s km/s km/s km/s km/s L_☉/pc² L_☉/pc²
# Note: Vdisk, Vbul for M/L=1 at 3.6μm
   0.160     1.99    1.50     1.86     3.75     0.00      30.32       0.00
   0.410     4.84    1.50     4.24     9.47     0.00      23.77       0.00
   0.570     6.79    1.50     5.61    11.76     0.00      15.87       0.00
   0.730     8.87    1.50     6.77    13.72     0.00      12.40       0.00
   0.900    10.90    1.50     7.77    14.80     0.00       9.63       0.00
   1.060    12.90    1.50     8.44    15.24     0.00       5.86       0.00
   1.220    14.70    1.50     8.64    15.11     0.00       5.19       0.00
   1.470    16.80    1.50     8.08    15.90     0.00       3.02       0.00
   1.790    20.10    1.50     6.91    14.91     0.00       0.88       0.00
