# Galaxy: D564-8
# Distance: 8.79 Mpc
# Source: SPARC (Lelli et al. 2016)
# Data: Real observational rotation curves
# Columns: Rad Vobs errV Vgas Vdisk Vbul SBdisk SBbul
# Units: kpc km/s km/s km/s km/s km/s L_☉/pc² L_☉/pc²
# Note: Vdisk, Vbul for M/L=1 at 3.6μm
   0.510     8.54    1.53     3.47     6.36     0.00       6.37       0.00
   1.020    15.10    1.41     5.33     8.66     0.00       2.82       0.00
   1.530    19.80    1.80     6.34     9.09     0.00       1.19       0.00
   2.040    21.90    1.82     6.86     8.75     0.00       0.52       0.00
   2.560    24.00    1.89     7.05     8.17     0.00       0.22       0.00
   3.070    25.00    2.05     7.04     7.65     0.00       0.00       0.00
