# Galaxy: DDO170
# Distance: 15.40 Mpc
# Source: SPARC (Lelli et al. 2016)
# Data: Real observational rotation curves
# Columns: Rad Vobs errV Vgas Vdisk Vbul SBdisk SBbul
# Units: kpc km/s km/s km/s km/s km/s L_☉/pc² L_☉/pc²
# Note: Vdisk, Vbul for M/L=1 at 3.6μm
   1.870    27.70    3.00     8.68    18.19     0.00       9.38       0.00
   3.360    42.40    1.50    15.07    19.75     0.00       3.58       0.00
   4.860    52.50    1.00    20.59    19.94     0.00       2.02       0.00
   6.350    55.60    1.00    24.61    19.17     0.00       0.91       0.00
   7.850    58.60    1.10    26.94    18.71     0.00       0.47       0.00
   9.340    59.00    1.20    27.60    17.41     0.00       0.18       0.00
  10.830    60.00    1.30    26.77    16.05     0.00       0.09       0.00
  12.330    62.20    1.00    24.90    15.01     0.00       0.00       0.00
