# Galaxy: ESO444-G084
# Distance: 4.83 Mpc
# Source: SPARC (Lelli et al. 2016)
# Data: Real observational rotation curves
# Columns: Rad Vobs errV Vgas Vdisk Vbul SBdisk SBbul
# Units: kpc km/s km/s km/s km/s km/s L_☉/pc² L_☉/pc²
# Note: Vdisk, Vbul for M/L=1 at 3.6μm
   0.260    18.30    1.80     4.59     8.31     0.00      31.29       0.00
   0.770    35.30    3.00    11.55    14.79     0.00      10.44       0.00
   1.290    47.80    4.63    16.45    14.54     0.00       3.29       0.00
   1.810    52.80    1.26    19.03    13.66     0.00       1.03       0.00
   2.320    58.00    3.11    20.09    12.28     0.00       0.34       0.00
   3.390    63.10    1.35    17.39     9.97     0.00       0.03       0.00
   4.440    62.70    7.36    14.45     8.53     0.00       0.00       0.00
