# Galaxy: F561-1
# Distance: 66.40 Mpc
# Source: SPARC (Lelli et al. 2016)
# Data: Real observational rotation curves
# Columns: Rad Vobs errV Vgas Vdisk Vbul SBdisk SBbul
# Units: kpc km/s km/s km/s km/s km/s L_☉/pc² L_☉/pc²
# Note: Vdisk, Vbul for M/L=1 at 3.6μm
   1.610    23.40   10.00     5.21    28.61     0.00      43.88       0.00
   3.230    40.60    5.00    10.57    37.58     0.00      19.59       0.00
   4.840    45.50    5.00    15.71    39.10     0.00      14.19       0.00
   6.450    49.20    5.00    20.94    44.01     0.00      11.07       0.00
   8.060    50.40    5.00    25.97    48.52     0.00       7.95       0.00
   9.660    50.40    5.00    29.26    49.44     0.00       3.35       0.00
