# Galaxy: F563-V1
# Distance: 54.00 Mpc
# Source: SPARC (Lelli et al. 2016)
# Data: Real observational rotation curves
# Columns: Rad Vobs errV Vgas Vdisk Vbul SBdisk SBbul
# Units: kpc km/s km/s km/s km/s km/s L_☉/pc² L_☉/pc²
# Note: Vdisk, Vbul for M/L=1 at 3.6μm
   1.310    12.00    5.00     4.66    11.06     0.00      12.60       0.00
   2.630    21.70    5.00     9.66    16.85     0.00       9.31       0.00
   3.930    28.60    5.00    13.79    23.41     0.00       7.16       0.00
   5.240    29.50    5.00    16.46    24.18     0.00       3.64       0.00
   6.550    28.60    5.00    18.52    23.59     0.00       2.39       0.00
   7.870    27.30    5.00    20.17    23.33     0.00       2.56       0.00
