# Galaxy: F565-V2
# Distance: 51.80 Mpc
# Source: SPARC (Lelli et al. 2016)
# Data: Real observational rotation curves
# Columns: Rad Vobs errV Vgas Vdisk Vbul SBdisk SBbul
# Units: kpc km/s km/s km/s km/s km/s L_☉/pc² L_☉/pc²
# Note: Vdisk, Vbul for M/L=1 at 3.6μm
   1.260    21.70   10.00     5.70    11.40     0.00      12.58       0.00
   2.510    40.30   10.00    10.70    17.23     0.00       5.69       0.00
   3.780    57.70    7.00    14.75    19.15     0.00       4.01       0.00
   5.030    68.50    7.00    18.18    18.51     0.00       1.60       0.00
   6.290    73.50    7.00    21.50    20.41     0.00       1.58       0.00
   7.540    78.50    5.00    24.72    20.52     0.00       0.60       0.00
   8.800    83.10    6.00    27.11    18.68     0.00       0.21       0.00
