# Galaxy: F571-V1
# Distance: 80.10 Mpc
# Source: SPARC (Lelli et al. 2016)
# Data: Real observational rotation curves
# Columns: Rad Vobs errV Vgas Vdisk Vbul SBdisk SBbul
# Units: kpc km/s km/s km/s km/s km/s L_☉/pc² L_☉/pc²
# Note: Vdisk, Vbul for M/L=1 at 3.6μm
   1.950    32.00   10.00     7.85    23.82     0.00      23.44       0.00
   3.880    57.60   10.00    15.10    35.57     0.00      10.77       0.00
   5.830    70.90    7.00    20.84    33.21     0.00       4.16       0.00
   7.780    77.00    6.00    25.68    32.58     0.00       2.09       0.00
   9.720    82.50    6.00    29.50    31.97     0.00       1.23       0.00
  11.660    84.30    6.00    30.81    29.08     0.00       0.46       0.00
  13.590    83.90    6.00    28.80    26.58     0.00       0.00       0.00
