# Galaxy: F574-2
# Distance: 89.10 Mpc
# Source: SPARC (Lelli et al. 2016)
# Data: Real observational rotation curves
# Columns: Rad Vobs errV Vgas Vdisk Vbul SBdisk SBbul
# Units: kpc km/s km/s km/s km/s km/s L_☉/pc² L_☉/pc²
# Note: Vdisk, Vbul for M/L=1 at 3.6μm
   2.170    12.60   10.00    -8.64    21.61     0.00      19.17       0.00
   4.320    23.00   10.00    -7.74    27.24     0.00       9.84       0.00
   6.490    30.00    8.00    15.60    34.00     0.00       6.78       0.00
   8.650    36.00    8.00    23.65    34.44     0.00       4.16       0.00
  10.830    40.00    8.00    28.17    36.32     0.00       2.72       0.00
