# Galaxy: NGC4051
# Distance: 18.00 Mpc
# Source: SPARC (Lelli et al. 2016)
# Data: Real observational rotation curves
# Columns: Rad Vobs errV Vgas Vdisk Vbul SBdisk SBbul
# Units: kpc km/s km/s km/s km/s km/s L_☉/pc² L_☉/pc²
# Note: Vdisk, Vbul for M/L=1 at 3.6μm
   1.740   121.00   14.80     0.00   169.00     0.00     395.16       0.00
   3.500   116.00    7.80     0.00   138.74     0.00     255.50       0.00
   5.240   140.00    7.00     9.08   151.11     0.00     263.40       0.00
   6.980   160.00    6.60    18.43   181.17     0.00     178.76       0.00
   8.720   161.00    5.20    29.10   195.63     0.00      87.69       0.00
  10.470   154.00    7.40    34.92   181.53     0.00      46.60       0.00
  12.190   153.00    9.80    38.79   169.17     0.00      35.22       0.00
