# Galaxy: NGC4085
# Distance: 18.00 Mpc
# Source: SPARC (Lelli et al. 2016)
# Data: Real observational rotation curves
# Columns: Rad Vobs errV Vgas Vdisk Vbul SBdisk SBbul
# Units: kpc km/s km/s km/s km/s km/s L_☉/pc² L_☉/pc²
# Note: Vdisk, Vbul for M/L=1 at 3.6μm
   0.870    42.20    7.30     0.00    94.80     0.00     888.20       0.00
   1.740    79.90    5.90    11.42   129.33     0.00     459.63       0.00
   2.710   112.00    6.20    11.32   142.76     0.00     257.04       0.00
   3.580   127.00    4.90    18.54   148.78     0.00     177.75       0.00
   4.450   130.00    4.90    23.17   155.31     0.00      98.21       0.00
   5.320   133.00    4.50    25.76   149.59     0.00      42.75       0.00
   6.200   136.00    7.40    25.00   139.16     0.00      13.28       0.00
