# Galaxy: NGC4068
# Distance: 4.37 Mpc
# Source: SPARC (Lelli et al. 2016)
# Data: Real observational rotation curves
# Columns: Rad Vobs errV Vgas Vdisk Vbul SBdisk SBbul
# Units: kpc km/s km/s km/s km/s km/s L_☉/pc² L_☉/pc²
# Note: Vdisk, Vbul for M/L=1 at 3.6μm
   0.210     4.68    3.65     0.92     6.84     0.00      43.41       0.00
   0.640    13.10    3.44     4.01    16.70     0.00      35.39       0.00
   1.060    22.50    2.45     7.70    21.47     0.00      19.75       0.00
   1.480    30.40    1.71    12.50    23.36     0.00      11.73       0.00
   1.910    36.00    1.70    17.24    23.95     0.00       5.17       0.00
   2.330    41.90    4.97    19.86    22.61     0.00       2.22       0.00
