# Galaxy: NGC4138
# Distance: 18.00 Mpc
# Source: SPARC (Lelli et al. 2016)
# Data: Real observational rotation curves
# Columns: Rad Vobs errV Vgas Vdisk Vbul SBdisk SBbul
# Units: kpc km/s km/s km/s km/s km/s L_☉/pc² L_☉/pc²
# Note: Vdisk, Vbul for M/L=1 at 3.6μm
   2.610   179.00   14.70     8.52   197.55   118.24     455.38       0.00
   5.240   195.00    6.80    19.72   177.52    83.47      58.82       0.00
   7.850   181.00    9.80    23.38   148.40    68.20      14.08       0.00
  10.650   162.00   20.40    20.04   126.45    58.55       2.75       0.00
  13.470   145.00    9.60    20.80   110.59    52.06       0.23       0.00
  16.030   147.00   17.90    22.85   100.09    47.73       0.06       0.00
  18.580   150.00   21.00    23.38    92.33    44.33       0.00       0.00
