# Galaxy: PGC51017
# Distance: 13.60 Mpc
# Source: SPARC (Lelli et al. 2016)
# Data: Real observational rotation curves
# Columns: Rad Vobs errV Vgas Vdisk Vbul SBdisk SBbul
# Units: kpc km/s km/s km/s km/s km/s L_☉/pc² L_☉/pc²
# Note: Vdisk, Vbul for M/L=1 at 3.6μm
   0.330    20.50    4.17     5.04    10.80     0.00      44.45       0.00
   0.990    19.90    1.82    10.80    19.85     0.00      13.79       0.00
   1.650    19.30    1.69    12.30    20.13     0.00       4.14       0.00
   2.310    18.80    1.90    12.70    18.24     0.00       1.17       0.00
   2.970    18.20    1.74    13.30    16.21     0.00       0.34       0.00
   3.630    18.30    2.22    14.20    14.50     0.00       0.00       0.00
