# Galaxy: UGC06628
# Distance: 15.10 Mpc
# Source: SPARC (Lelli et al. 2016)
# Data: Real observational rotation curves
# Columns: Rad Vobs errV Vgas Vdisk Vbul SBdisk SBbul
# Units: kpc km/s km/s km/s km/s km/s L_☉/pc² L_☉/pc²
# Note: Vdisk, Vbul for M/L=1 at 3.6μm
   1.100    26.90    8.27     3.02    29.07     0.00      62.46       0.00
   2.200    38.00    8.27    -3.24    37.16     0.00      33.06       0.00
   3.300    40.50    8.27    12.42    41.22     0.00      23.94       0.00
   4.390    41.40    8.27    16.39    45.00     0.00      17.12       0.00
   5.500    42.30    8.27    20.17    46.13     0.00      11.39       0.00
   6.590    42.30    8.27    25.63    47.72     0.00       7.71       0.00
   7.690    42.30    8.27    31.39    46.74     0.00       4.88       0.00
