# Galaxy: UGC07577
# Distance: 2.59 Mpc
# Source: SPARC (Lelli et al. 2016)
# Data: Real observational rotation curves
# Columns: Rad Vobs errV Vgas Vdisk Vbul SBdisk SBbul
# Units: kpc km/s km/s km/s km/s km/s L_☉/pc² L_☉/pc²
# Note: Vdisk, Vbul for M/L=1 at 3.6μm
   0.190     3.74    3.17    -1.81     3.43     0.00      14.37       0.00
   0.380     5.40    3.17    -1.88     6.16     0.00      13.48       0.00
   0.570     7.31    3.17     1.42     8.66     0.00      11.74       0.00
   0.750     8.85    3.17     4.71    10.45     0.00       8.80       0.00
   0.940    10.70    3.17     5.82    11.68     0.00       6.16       0.00
   1.130    12.40    3.17     6.52    12.49     0.00       4.50       0.00
   1.320    14.10    3.17     7.99    13.06     0.00       2.80       0.00
   1.510    15.90    3.17     8.69    12.91     0.00       1.01       0.00
   1.690    17.80    3.17     9.12    11.87     0.00       0.00       0.00
