# Galaxy: UGC02259
# Distance: 10.50 Mpc
# Source: SPARC (Lelli et al. 2016)
# Data: Real observational rotation curves
# Columns: Rad Vobs errV Vgas Vdisk Vbul SBdisk SBbul
# Units: kpc km/s km/s km/s km/s km/s L_☉/pc² L_☉/pc²
# Note: Vdisk, Vbul for M/L=1 at 3.6μm
   1.020    56.10    3.40     4.05    24.58     0.00      54.40       0.00
   2.040    71.10    3.00     7.98    36.06     0.00      30.79       0.00
   3.050    80.70    1.50    14.47    40.35     0.00      17.94       0.00
   4.070    82.80    1.50    19.07    42.21     0.00       8.16       0.00
   5.090    83.70    1.50    21.90    39.32     0.00       4.45       0.00
   6.110    86.00    1.50    24.60    37.93     0.00       2.49       0.00
   7.130    88.30    2.30    26.68    36.09     0.00       1.32       0.00
   8.140    90.00    3.00    25.72    33.53     0.00       0.00       0.00
