# Galaxy: UGC07608
# Distance: 8.21 Mpc
# Source: SPARC (Lelli et al. 2016)
# Data: Real observational rotation curves
# Columns: Rad Vobs errV Vgas Vdisk Vbul SBdisk SBbul
# Units: kpc km/s km/s km/s km/s km/s L_☉/pc² L_☉/pc²
# Note: Vdisk, Vbul for M/L=1 at 3.6μm
   0.600    14.60    6.69     4.56     9.68     0.00      17.85       0.00
   1.190    31.50    6.69     6.39    13.08     0.00       8.12       0.00
   1.790    44.80    6.69     9.63    14.81     0.00       5.97       0.00
   2.380    50.60    6.69    13.15    16.52     0.00       4.18       0.00
   2.990    55.60    6.69    14.93    16.97     0.00       2.37       0.00
   3.590    61.40    6.69    18.09    16.51     0.00       1.63       0.00
   4.180    66.00    6.69    21.26    16.39     0.00       1.31       0.00
   4.780    69.30    6.69    24.12    16.26     0.00       1.09       0.00
