# Galaxy: UGC09992
# Distance: 10.70 Mpc
# Source: SPARC (Lelli et al. 2016)
# Data: Real observational rotation curves
# Columns: Rad Vobs errV Vgas Vdisk Vbul SBdisk SBbul
# Units: kpc km/s km/s km/s km/s km/s L_☉/pc² L_☉/pc²
# Note: Vdisk, Vbul for M/L=1 at 3.6μm
   0.780    28.10    5.66     6.39    20.31     0.00      36.38       0.00
   1.550    31.30    5.66    10.35    23.49     0.00      10.22       0.00
   2.340    33.00    5.66    14.50    22.94     0.00       4.68       0.00
   3.120    33.40    5.66    17.55    22.52     0.00       2.51       0.00
   3.890    34.30    5.66    17.55    22.05     0.00       1.24       0.00
