# Galaxy: UGC07866
# Distance: 4.57 Mpc
# Source: SPARC (Lelli et al. 2016)
# Data: Real observational rotation curves
# Columns: Rad Vobs errV Vgas Vdisk Vbul SBdisk SBbul
# Units: kpc km/s km/s km/s km/s km/s L_☉/pc² L_☉/pc²
# Note: Vdisk, Vbul for M/L=1 at 3.6μm
   0.330    12.20    4.07     3.43     9.04     0.00      34.04       0.00
   0.660    19.40    4.07     3.44    13.22     0.00      17.51       0.00
   1.000    23.90    4.07     5.29    17.22     0.00      11.44       0.00
   1.330    26.00    4.07     8.85    17.50     0.00       5.83       0.00
   1.670    28.20    4.07    11.12    17.11     0.00       3.30       0.00
   2.000    30.60    4.07    13.66    16.29     0.00       2.18       0.00
   2.320    33.10    4.07    14.34    16.35     0.00       1.63       0.00
