# Galaxy: UGC08837
# Distance: 7.21 Mpc
# Source: SPARC (Lelli et al. 2016)
# Data: Real observational rotation curves
# Columns: Rad Vobs errV Vgas Vdisk Vbul SBdisk SBbul
# Units: kpc km/s km/s km/s km/s km/s L_☉/pc² L_☉/pc²
# Note: Vdisk, Vbul for M/L=1 at 3.6μm
   0.520     7.31    2.12    -3.67    11.19     0.00      32.26       0.00
   1.050    14.60    2.05    -4.64    16.58     0.00      21.96       0.00
   1.570    21.00    2.05     2.40    20.63     0.00      16.46       0.00
   2.090    28.10    2.06    12.60    23.82     0.00      11.70       0.00
   2.630    35.30    2.50    16.76    25.79     0.00       8.74       0.00
   3.150    43.00    3.38    17.12    27.83     0.00       5.69       0.00
   3.680    46.60    3.15    20.09    26.92     0.00       2.58       0.00
   4.200    48.00    3.00    22.95    25.81     0.00       1.25       0.00
