# Galaxy: UGC06667
# Distance: 18.00 Mpc
# Source: SPARC (Lelli et al. 2016)
# Data: Real observational rotation curves
# Columns: Rad Vobs errV Vgas Vdisk Vbul SBdisk SBbul
# Units: kpc km/s km/s km/s km/s km/s L_☉/pc² L_☉/pc²
# Note: Vdisk, Vbul for M/L=1 at 3.6μm
   0.870    26.60    4.40     0.00     6.92     0.00      10.79       0.00
   1.740    45.20    2.70     0.00    10.96     0.00       8.69       0.00
   2.610    57.00    3.90     8.65    14.33     0.00       6.97       0.00
   3.500    69.30    3.00    16.06    16.78     0.00       5.78       0.00
   4.370    77.30    3.40    18.32    18.48     0.00       4.81       0.00
   5.240    80.70    3.90    22.41    20.02     0.00       4.19       0.00
   6.110    84.00    3.00    23.49    21.36     0.00       3.64       0.00
   6.980    85.00    3.00    25.65    22.68     0.00       3.22       0.00
   7.850    85.70    3.40    24.46    24.00     0.00       2.82       0.00
