# Galaxy: UGC07559
# Distance: 4.97 Mpc
# Source: SPARC (Lelli et al. 2016)
# Data: Real observational rotation curves
# Columns: Rad Vobs errV Vgas Vdisk Vbul SBdisk SBbul
# Units: kpc km/s km/s km/s km/s km/s L_☉/pc² L_☉/pc²
# Note: Vdisk, Vbul for M/L=1 at 3.6μm
   0.360     9.31    3.23     2.82     9.53     0.00      30.89       0.00
   0.720    15.90    3.23     5.91    14.90     0.00      16.96       0.00
   1.080    21.40    3.23     7.85    16.55     0.00       9.00       0.00
   1.450    26.10    3.23     9.57    17.31     0.00       4.91       0.00
   1.800    29.70    3.23    11.59    16.91     0.00       2.03       0.00
   2.170    31.10    3.23    14.33    15.67     0.00       1.39       0.00
   2.530    32.10    3.23    16.45    15.47     0.00       0.00       0.00
