# Galaxy: UGC04483
# Distance: 3.34 Mpc
# Source: SPARC (Lelli et al. 2016)
# Data: Real observational rotation curves
# Columns: Rad Vobs errV Vgas Vdisk Vbul SBdisk SBbul
# Units: kpc km/s km/s km/s km/s km/s L_☉/pc² L_☉/pc²
# Note: Vdisk, Vbul for M/L=1 at 3.6μm
   0.080     5.11    2.79     1.47     3.91     0.00      41.70       0.00
   0.240    10.80    1.94     4.46     8.92     0.00      19.51       0.00
   0.400    17.30    1.56     7.28     9.95     0.00       6.19       0.00
   0.570    20.80    1.25     9.38     9.70     0.00       2.73       0.00
   0.730    20.80    1.62    10.63     9.13     0.00       1.13       0.00
   0.890    22.90    1.76    11.34     8.44     0.00       0.46       0.00
   1.050    24.30    2.23    11.95     7.79     0.00       0.19       0.00
   1.210    24.20    1.23    12.36     7.22     0.00       0.00       0.00
