# Galaxy: UGC00191
# Distance: 17.10 Mpc
# Source: SPARC (Lelli et al. 2016)
# Data: Real observational rotation curves
# Columns: Rad Vobs errV Vgas Vdisk Vbul SBdisk SBbul
# Units: kpc km/s km/s km/s km/s km/s L_☉/pc² L_☉/pc²
# Note: Vdisk, Vbul for M/L=1 at 3.6μm
   0.620    29.90    1.42     1.81    21.80     0.00      93.29       0.00
   0.870    34.40    2.31     2.95    28.35     0.00      79.29       0.00
   1.120    46.30    2.05     4.13    31.91     0.00      60.27       0.00
   1.370    49.80    1.87     5.34    34.28     0.00      48.30       0.00
   1.620    57.60    2.76     6.60    35.59     0.00      40.48       0.00
   2.300    71.30    7.50    10.14    39.66     0.00      30.93       0.00
   4.970    76.65    1.09    23.98    41.54     0.00       5.25       0.00
   7.450    81.00    0.63    33.08    37.03     0.00       1.18       0.00
   9.980    83.85    1.04    33.72    31.94     0.00       0.00       0.00
