# Galaxy: UGC05414
# Distance: 9.40 Mpc
# Source: SPARC (Lelli et al. 2016)
# Data: Real observational rotation curves
# Columns: Rad Vobs errV Vgas Vdisk Vbul SBdisk SBbul
# Units: kpc km/s km/s km/s km/s km/s L_☉/pc² L_☉/pc²
# Note: Vdisk, Vbul for M/L=1 at 3.6μm
   0.680    20.50    2.47     1.03    19.12     0.00      63.16       0.00
   1.370    34.60    2.45    11.15    29.14     0.00      33.43       0.00
   2.050    46.00    2.45    16.87    32.19     0.00      19.96       0.00
   2.740    51.80    2.46    20.26    33.36     0.00      12.10       0.00
   3.420    56.80    2.44    21.81    33.94     0.00       8.99       0.00
   4.110    61.40    2.44    23.37    34.30     0.00       5.91       0.00
