# Galaxy: UGC05918
# Distance: 7.66 Mpc
# Source: SPARC (Lelli et al. 2016)
# Data: Real observational rotation curves
# Columns: Rad Vobs errV Vgas Vdisk Vbul SBdisk SBbul
# Units: kpc km/s km/s km/s km/s km/s L_☉/pc² L_☉/pc²
# Note: Vdisk, Vbul for M/L=1 at 3.6μm
   0.560    16.90    3.93     3.56     6.92     0.00      13.38       0.00
   1.110    27.40    3.93     3.93    11.04     0.00       9.28       0.00
   1.670    33.50    3.93     3.56    13.76     0.00       6.42       0.00
   2.230    36.40    3.93     8.55    16.36     0.00       4.67       0.00
   2.790    39.80    3.93    12.27    16.13     0.00       2.61       0.00
   3.340    41.20    3.93    12.47    16.40     0.00       2.22       0.00
   3.900    42.60    3.93    13.27    17.86     0.00       2.07       0.00
   4.460    44.50    3.93    15.66    16.94     0.00       0.00       0.00
