# Galaxy: UGC06818
# Distance: 18.00 Mpc
# Source: SPARC (Lelli et al. 2016)
# Data: Real observational rotation curves
# Columns: Rad Vobs errV Vgas Vdisk Vbul SBdisk SBbul
# Units: kpc km/s km/s km/s km/s km/s L_☉/pc² L_☉/pc²
# Note: Vdisk, Vbul for M/L=1 at 3.6μm
   0.870    23.40    5.55     3.13    27.44     0.00      76.66       0.00
   1.740    28.00    5.20     4.07    38.72     0.00      36.41       0.00
   2.610    36.70    4.25     7.08    40.85     0.00      18.57       0.00
   3.500    47.60    4.25    10.56    41.42     0.00      10.76       0.00
   4.370    63.30    4.75    13.36    40.22     0.00       6.42       0.00
   5.240    71.20    5.25    17.35    39.25     0.00       3.11       0.00
   6.110    68.10    6.00    19.51    37.01     0.00       1.37       0.00
   6.980    74.40    6.00    20.91    34.75     0.00       0.86       0.00
