# Galaxy: UGC04499
# Distance: 12.50 Mpc
# Source: SPARC (Lelli et al. 2016)
# Data: Real observational rotation curves
# Columns: Rad Vobs errV Vgas Vdisk Vbul SBdisk SBbul
# Units: kpc km/s km/s km/s km/s km/s L_☉/pc² L_☉/pc²
# Note: Vdisk, Vbul for M/L=1 at 3.6μm
   0.910    26.00    4.10    -3.26    30.14     0.00      60.69       0.00
   1.820    45.10    3.02     5.75    35.45     0.00      25.56       0.00
   2.730    57.00    2.97    15.79    36.37     0.00      15.15       0.00
   3.630    62.00    2.85    22.36    38.25     0.00       9.97       0.00
   4.550    66.90    2.75    25.59    37.10     0.00       5.38       0.00
   5.450    70.60    2.86    27.95    35.74     0.00       3.28       0.00
   6.370    72.80    2.66    28.63    34.29     0.00       2.46       0.00
   7.280    73.30    2.66    31.18    33.63     0.00       1.53       0.00
   8.180    74.30    2.67    32.26    33.14     0.00       0.00       0.00
