# Galaxy: UGC04325
# Distance: 9.60 Mpc
# Source: SPARC (Lelli et al. 2016)
# Data: Real observational rotation curves
# Columns: Rad Vobs errV Vgas Vdisk Vbul SBdisk SBbul
# Units: kpc km/s km/s km/s km/s km/s L_☉/pc² L_☉/pc²
# Note: Vdisk, Vbul for M/L=1 at 3.6μm
   0.700    41.30    3.05     2.87    20.97     0.00      87.42       0.00
   1.400    68.70    3.07     6.75    32.22     0.00      61.10       0.00
   2.090    83.80    3.05    14.14    40.91     0.00      42.17       0.00
   2.790    88.70    3.05    20.18    46.75     0.00      29.93       0.00
   3.490    90.10    3.05    24.08    50.10     0.00      17.39       0.00
   4.190    91.60    3.05    26.71    49.34     0.00       9.83       0.00
   4.890    92.70    3.05    28.08    47.94     0.00       4.64       0.00
   5.590    91.50    3.05    29.25    45.47     0.00       1.75       0.00
