# Galaxy: UGC10310
# Distance: 15.20 Mpc
# Source: SPARC (Lelli et al. 2016)
# Data: Real observational rotation curves
# Columns: Rad Vobs errV Vgas Vdisk Vbul SBdisk SBbul
# Units: kpc km/s km/s km/s km/s km/s L_☉/pc² L_☉/pc²
# Note: Vdisk, Vbul for M/L=1 at 3.6μm
   1.100    33.20    5.06     3.45    21.28     0.00      48.94       0.00
   2.210    54.60    5.06     6.51    35.54     0.00      27.59       0.00
   3.310    65.70    5.06    11.85    39.59     0.00      15.03       0.00
   4.420    69.20    5.06    18.75    38.75     0.00       7.39       0.00
   5.520    70.90    5.06    26.75    39.10     0.00       4.76       0.00
   6.640    72.40    5.06    30.80    37.98     0.00       2.41       0.00
   7.740    73.20    5.06    30.90    35.45     0.00       0.00       0.00
