# Galaxy: UGCA442
# Distance: 4.35 Mpc
# Source: SPARC (Lelli et al. 2016)
# Data: Real observational rotation curves
# Columns: Rad Vobs errV Vgas Vdisk Vbul SBdisk SBbul
# Units: kpc km/s km/s km/s km/s km/s L_☉/pc² L_☉/pc²
# Note: Vdisk, Vbul for M/L=1 at 3.6μm
   0.420    14.20    1.91     4.87     4.78     0.00      11.05       0.00
   1.260    28.60    1.82    13.14    10.76     0.00       5.81       0.00
   2.110    41.00    1.74    19.65    13.60     0.00       2.75       0.00
   2.960    49.00    1.91    22.42    13.29     0.00       1.00       0.00
   3.790    54.80    2.05    22.82    12.56     0.00       0.72       0.00
   4.650    56.40    3.12    21.37    12.33     0.00       0.43       0.00
   5.480    57.80    2.83    18.73    12.04     0.00       0.18       0.00
   6.330    56.50    0.65    16.75    10.62     0.00       0.00       0.00
